<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/FstPg.css">
  <script type="text/javascript" src="css/FstPg.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title></title>
<style type="text/css">
	    body{
	    	padding-top: 105px;
	    }


	    .navbar{
	        padding: 20px 70px 0px 70px;
	        background: #2098D1;
        	color:#ffffff;
        	border: 0;
        	display: block;
        }
        @media screen and (max-width: 590px){
    .navbar{
    	padding: 20px 40px 0px 40px ;
    }
    @media screen and (max-width: 390px){
    	.navbar{
    	padding: 20px 20px 0px 20px ;
        }
    }
}
        .topnav {
            overflow: hidden;
            background-color: #2098D1;
            position: relative;
        }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.active {
  border-bottom: 3px solid white;
}

.nav>li>a:hover {
  border-bottom: 3px solid red;
  background: #2098D1;
}

.navbar-text{
	font-size: 30px;
	margin-top: 3px;
	border: 2px solid white;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 5px;
	background-color: WHITE;
	color: #2098D1;
	display: inline;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
	</style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
        		<p class="navbar-text">FarmingA2Z.com</p>
        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <p><span class="glyphicon glyphicon-th"></span></p> 
                </button>
   
                
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="C:\Users\R K S\Desktop\farming project\site\credit.html">CreditLoan</a></li>
                    <li><a href="C:\Users\R K S\Desktop\farming project\site\insurance.html">insurance</a></li>
                    <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Crop_Information
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      
          <li class="dropdown-submenu">
            <a class="test" tabindex="-1" href="#">Rabi <span class="caret"></span></a></li>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="C:\Users\R K S\Desktop\farming project\site\wheat.html">wheat</a></li>
          <li><a tabindex="-1" href="#">Rabi2</a></li>
         
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">kharif <span class="caret"></span></a></li>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">kharif1</a></li>
          <li><a tabindex="-1" href="#">kharif2</a></li>
         
            </ul>
          
          </ul>
      
    </ul>
  </div>
</div>

                    <li><a href="C:\Users\R K S\Desktop\farming project\site\buysell.html">buy/sell</a></li>
                    <li><a href="C:\Users\R K S\Desktop\farming project\site\help.html">help!</a></li>
                </ul>
                
            </div>
        </div>
    </nav>
</body>
</html>