<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>FarmingA2Z</title>
<style type="text/css">
	    body{
	    	padding-top: 105px;
	    }


	    .navbar{
	        padding: 20px 70px 0px 70px;
	        background: #000000;
        	color:#ffffff;
        	border: 0;
        	display: block;
        }
        @media screen and (max-width: 590px){
    .navbar{
    	padding: 20px 40px 0px 40px ;
    }
    @media screen and (max-width: 390px){
    	.navbar{
    	padding: 20px 20px 0px 20px ;
        }
    }
}
        .topnav {
            overflow: hidden;
            background-color: #000000;
            position: relative;
        }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.active {
  border-bottom: 3px solid white;
}

.nav>li>a:hover {
  border-bottom: 3px solid red;
  background: #2098D1;
}

.navbar-text{
	font-size: 30px;
	margin-top: 3px;
	border: 2px solid white;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 5px;
	background-color: WHITE;
	color: #696969;
	display: inline;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}
watermark
{
 position:fixed;
 bottom:5px;
 right:5px;
 opacity:0.5;
 z-index:99;
 color:white;
}




	</style>
</head>
<body>

<nav class="navbar navbar-fixed-top">
	

        <div class="container-fluid">
        		<p class="navbar-text">FarmingA2Z.com</p>
        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <p><span class="glyphicon glyphicon-th"></span></p> 
                </button>
   
                
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><font color="White"size="5">Home</font></a></li>

                    <li><a href="C:\Users\R K S\Desktop\farming project\login.html"><font color="White" size="5">	Login</a></li></font>

                    <li><a href="C:\Users\R K S\Desktop\farming project\credit.html"><font color="White" size="5">	CreditLoan</a></li></font>

                    <li><a href="C:\Users\R K S\Desktop\farming project\insurance.html"><font color="White" size="5">Insurance</a></li></font>

                    <li><a href="#cropinformation"><font color="White" size="5">Crop_Information</a></li></font>

                    <li><a href="#buy/sell"><font color="White" size="5">Buy/Sell</a></li></font>
                    <li><a href="C:\Users\R K S\Desktop\farming project\help.html"><font color="White" size="5">Help</a></li></font>
                </ul>
                
            </div>
        </div>

    </nav>




<u><font face="Cooper" size="30">
Important Links.
</font></u>
<marquee direction="left"  loop="-1" scrollamount="3" style="border:solid">
<a href="https://www.mygovernmentschemes.in/rajasthan-kisan-karj-mafi-list-2019">
1.Rajasthan Kisan Karj Mafi </a>
<br>
<a href="https://sarkariyojanalist.com/rajasthan-farm-loan-waiver-scheme">
2.Rajasthan Farm Loan Waiver Scheme 2018</a>

</marquee>
<div class="clear-floated"></div>


<a href="http://pmkisansammanyojana.com/yojana/rajasthan/">
<img width="420" height="240" align="left" src="C:\Users\user\Desktop\shyam\Photo\edited1.jpg">
</a>

<font color="black">
<article>
Here You Will Get All The Information Related to Farming
<br><br><br>
</article>
</font>

<br><br><br><br><br><br><br><br>
<footer bgcolor="black">
<font color="white">
Thanks For Visiting. 
<div id="watermark" style="position:right">
<img src="C:\Users\user\Desktop\shyam\Photo\logo1.png" width=70 height=70 border=0></a>
</div> 
</font>

</footer>


</body>
</html>