<html>
<head>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/FstPg.css">
  <script type="text/javascript" src="css/FstPg.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title></title>
<style type="text/css">
	    body{
	    	padding-top: 105px;
	    }


	    .navbar{
	        padding: 20px 70px 0px 70px;
	        background: #2098D1;
        	color:#ffffff;
        	border: 0;
        	display: block;
        }
        @media screen and (max-width: 590px){
    .navbar{
    	padding: 20px 40px 0px 40px ;
    }
    @media screen and (max-width: 390px){
    	.navbar{
    	padding: 20px 20px 0px 20px ;
        }
    }
}
        .topnav {
            overflow: hidden;
            background-color: #2098D1;
            position: relative;
        }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.active {
  border-bottom: 3px solid white;
}

.nav>li>a:hover {
  border-bottom: 3px solid red;
  background: #2098D1;
}

.navbar-text{
	font-size: 30px;
	margin-top: 3px;
	border: 2px solid white;
	padding-right: 5px;
	padding-left: 5px;
	border-radius: 5px;
	background-color: WHITE;
	color: #2098D1;
	display: inline;
}
a{
  text-align: center;
  display: block;
  color: black;
}
	</style>
</head>
<body>
<nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
        		<p class="navbar-text">FarmingA2Z.com</p>
        	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <p><span class="glyphicon glyphicon-th"></span></p> 
                </button>
   
                
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                   <li><a href="C:\Users\R K S\Desktop\farming project\site\credit.html">CreditLoan</a></li>
                    <li><a href="C:\Users\R K S\Desktop\farming project\site\insurance.html">crop_insurance</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">crop_information</a>
                        <ul class="dropdown-menu"><br>
                          <ul><a href="#"><b><u>1.RABI CROP</u></b></a></li>
                            <li><a href="C:\Users\R K S\Desktop\farming project\site\wheat.html">*wheat</a></li>
                            <li><a href="C:\Users\R K S\Desktop\farming project\site\barley.html">*barley</a></li>
                             <li><a href="C:\Users\R K S\Desktop\farming project\site\maize.html">*maize</a></li>
                              <li><a href="C:\Users\R K S\Desktop\farming project\site\masoor.html">*masoor</a></li>
                             </ul>
                             <br>
                            
                             <ul><a href="#"><b><u>2.KHARIF CROP</u></b></a></li>
                               <li><a href="C:\Users\R K S\Desktop\farming project\site\bajra.html">*bajra</a></li>
                                <li><a href="C:\Users\R K S\Desktop\farming project\site\urad.html">*urad</a></li>
                                 <li><a href="C:\Users\R K S\Desktop\farming project\site\jowar.html">*jowar</a></li>
                                  <li><a href="C:\Users\R K S\Desktop\farming project\site\soyabean.html">*soyabean</a></li>
                                </ul>
                        </ul>
                    </li>
                    <li><a href="C:\Users\R K S\Desktop\farming project\site\buysell.html">buy/sell</a></li>
                    <li><a href="C:\Users\R K S\Desktop\farming project\site\help.html">help!</a></li>
                </ul>
                
            </div>
        </div>
    </nav>
    <u><font face="Cooper" size="30">Important Links.</font></u>
						<marquee direction="left"  loop="-1" scrollamount="8" style="border:solid">
							<a href="https://www.mygovernmentschemes.in/rajasthan-kisan-karj-mafi-list-2019">
							1.Rajasthan Kisan Karj Mafi </a>
							<br>
							<a href="https://sarkariyojanalist.com/rajasthan-farm-loan-waiver-scheme">
							2.Rajasthan Farm Loan Waiver Scheme 2018</a>
						</marquee>
						<div class="clear-floated"></div>
						<a href="http://pmkisansammanyojana.com/yojana/rajasthan/">
							<img width="420" height="240" align="left" src="C:\Users\R K S\Desktop\farming project\site\kisan samman.jpg">
						</a>
						<font color="black">
							<article>
								Here You Will Get All The Information Related to Farming
								<br><br><br>
							</article>
						</font>
						<br><br><br><br><br><br><br><br>
						<br>
						click on the image for PM kisan samman nidhi yojna
						<footer bgcolor="black">
							<font color="black"> 
								<center>
								<div id="watermark" style="position:center">
									<img src="C:\Users\R K S\Desktop\farming project\site\logo1.png" width=70 height=70 border=0></a>
								</div> 
								Thanks For Visiting.
								</center>
							</font>
						</footer>
</body>
</html>